<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
  font-family:monospace;
  background-color:peachpuff;
   margin:0
}
.mySlides {display: none}
img {vertical-align: middle;}
h2{
  background-color:white;
  color:lightcoral;
  text-align: center;
  font-size: 30px;
  padding: 8px 12px;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text2{
  background-color:black;
  color:white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60%;
  transform: translate(-50%, -50%);
  text-align: left;
}

.text {
  background-color:black;
  color:white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}


.numbertext {
  background-color:black;
  color:white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Promotion for this month!</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">Promotion #1</div>
  <img src="595aaf179f708a7dff81563564_original..jpeg" style="height:600px;width:100%;opacity: 0.8">
  <div class="text2">If you purchase exceed RM 200.00 per receipt,
     you can choose one of any korean food from menu for <strong> free</strong>!</div>
</div>
<div class="mySlides fade">
<div class="numbertext">Promotion #2</div>
<img src="pexels-photo-248444.jpeg" style="height:600px;width:100%">
<div class="text">Sushi that made originally from our restaurant.
  It is only <del>RM 30.00 per set</del> RM19 per set!</div>
</div>

<div class="mySlides fade">
<div class="numbertext">Promotion #3</div>
<img src="salmon-dish-food-meal-46239.jpeg" style="height:600px;width:100%">
<div class="text">Brown fish fillet with korean sauce that originally from Korea. it is only <del>RM 30.00</del> RM23!</div>
</div>

<div class="mySlides fade">
<div class="numbertext">Promotion #4</div>
<img src="pexels-photo-341048.png.jpeg" style="height:600px;width:100%">
<div class="text">Our new main dessert!cooked korean meat with korean sauce.
which costs only <del>RM 80.00</del> RM45!</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
